<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Kodefabrikken.Specification" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Service\Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewery.CrossEdge\Brewery.CrossEdge.csproj" />
  </ItemGroup>

</Project>
