# Brewery

./: .gitignore  Brewery.sln
Brewery.Web/: Brewery.Web.csproj
Brewery.Web/Features/Bewery/Controllers/: BeerController.cs
Brewery.Web/Features/Bewery/Views/Beer/: Index.cshtml.cs
Brewery.Web/Features/HomePage/Controllers/: HomePageController.cs  HomePageController.generated.cs
Brewery.Web/Features/Shared/Controllers/: BaseController.cs  BaseController.generated.cs
Brewery.Web/Features/Shared/Mapping/: SharedMappingProfile.cs
Brewery.Web/Features/Shared/Views/: _ViewImports.cshtml
Brewery.Web/Properties/: launchSettings.json
Brewery.Web/Setup/: Program.cs  Startup.cs
Brewery.Web/Setup/Configuration/: ConfigurationFactory.cs
Brewery.Web/Setup/DI/: AccessRightInvariantPropertySelector.cs  DependenciesRegistration.cs
Brewery.Web/Setup/Mapping/: IServiceCollectionAutoMapperExtensions.cs
Brewery.Web/Setup/Mvc/: IApplicationBuilderMvcExtensions.cs  IServiceCollectionMvcExtensions.cs
Brewery.Web/Setup/Validation/: IServiceCollectionValidationExtensions.cs
src/Brewery.Application/: Brewery.Application.csproj
src/Brewery.Application/Bewery/Mapping/: BeweryMappingProfile.cs
src/Brewery.Application/Bewery/Services/Abstract/: IBeerAppService.cs
src/Brewery.Application/Bewery/Services/Concrete/: BeerAppService.cs
src/Brewery.Application/Bewery/Services/Dto/: BeerDetails.cs  ListBeer.cs
src/Brewery.Application/Shared/Services/Concrete/: BaseAppService.cs
src/Brewery.CrossEdge/: Brewery.CrossEdge.csproj  ResultExtensions.cs  StringFluentExtensions.cs
src/Brewery.Domain/: Brewery.Domain.csproj
src/Brewery.Domain/Bewery/Entities/: Beer.cs  BeerGlass.cs  BeerLabel.cs  BeerStyle.cs  BeerStyleCategory.cs
src/Brewery.Domain/Bewery/Repository/: IBeerRepository.cs
src/Brewery.Domain/Shared/Entities/: BaseEntity.cs
src/Brewery.Domain/Shared/Repository/Dto/: BeerList.cs  GetBeer.cs
src/Brewery.Domain/Shared/Repository/Dto/Exceptions/: InvalidGetBeerRequestException.cs
src/Brewery.Domain/Shared/Repository/Dto/Specifications/: ValiGetBeerRequestSpecification.cs
src/Brewery.Domain/Shared/Repository/Exceptions/: UnableToRetrieveDataException.cs
src/Brewery.Domain/Shared/Service/Concrete/: BaseDomainService.cs
src/Brewery.Infrastructure/: Brewery.Infrastructure.csproj
src/Brewery.Infrastructure.BeweryApi/: BeweryApiClient.cs  BeweryApiRestClientFactory.cs  Brewery.Infrastructure.BeweryApi.csproj  IBeweryApiClient.cs  IBeweryApiRestClientFactory.cs
src/Brewery.Infrastructure.BeweryApi/Endpoints/: BaseBeweryApiResponse.cs  BeerEndpoint.cs  Beers.cs  BeersEndpoint.cs  Shared.cs
src/Brewery.Infrastructure.BeweryApi/Endpoints/Exceptions/: InVaildBeersRequestOrderException.cs
src/Brewery.Infrastructure.BeweryApi/Endpoints/PrameterFormatters/: BeweryApiBooleanParameterFormatter.cs  BeweryApiCollectionParameterFormatter.cs
src/Brewery.Infrastructure.BeweryApi/Endpoints/Specifications/: IsVaildBeersRequestOrderSpecification.cs
src/Brewery.Infrastructure.BeweryApi/Exceptions/: BeweryApiRequestFailedException.cs
src/Brewery.Infrastructure.BeweryApi/Extensions/: IRestClientExtensions.cs
src/Brewery.Infrastructure.BeweryApi/Options/: BeweryApiOptions.cs
src/Brewery.Infrastructure.BeweryApi/Specifications/: RestResponseSucceededSpecification.cs
src/Brewery.Infrastructure.BeweryApi/Wrappers/: IRestRequestWrapper.cs  RestRequestWrapper.cs
src/Brewery.Infrastructure/Bewery/Repository/: BeerRepository.cs  BeerRequest.cs
src/Brewery.Infrastructure/Bewery/Repository/Exceptions/: FailedBeweryApiResponseException.cs
src/Brewery.Infrastructure/Bewery/Repository/Mapping/: BeweryRepositoryMappingProfile.cs
src/Brewery.Infrastructure/Shared/BeweryApi/: BeweryApiClient.cs
src/Brewery.Infrastructure/Shared/BeweryApi/Endpoints/: Beers.cs
src/Brewery.Infrastructure/Shared/BeweryApi/Options/: BeweryApiOptions.cs
src/Brewery.Infrastructure/Shared/Repository/: BaseRepository.cs
src/Brewery.Infrastructure/Shared/Repository/Specifications/: BreweryApiFailedSpecification.cs
src/Brewery.Web/: AssemblyAttributes.cs  Brewery.Web.csproj  R4Mvc.generated.cs
src/Brewery.Web/Features/Bewery/Controllers/: BeerController.cs  BeerController.generated.cs
src/Brewery.Web/Features/HomePage/Controllers/: HomePageController.cs
src/Brewery.Web/Features/Shared/Controllers/: BaseController.cs
src/Brewery.Web/Features/Shared/Mapping/: SharedMappingProfile.cs
src/Brewery.Web/Features/Shared/Views/: _Layout.cshtml
src/Brewery.Web/Logs/: log-20171028.txt  log-20171029.txt
src/Brewery.Web/Properties/: launchSettings.json
src/Brewery.Web/Setup/: Program.cs  Startup.cs
src/Brewery.Web/Setup/Api/: IApplicationBuilderApiExtensions.cs  IServiceCollectionApiExtensions.cs
src/Brewery.Web/Setup/Configuration/: ConfigurationFactory.cs  IServiceCollectionConfigurationExtensions.cs  appsettings.Debug.json  appsettings.json
src/Brewery.Web/Setup/Configuration/Extensions/: ServicesOptionsExtensions.cs
src/Brewery.Web/Setup/DI/: AccessRightInvariantPropertySelector.cs  DependenciesRegistration.cs
src/Brewery.Web/Setup/DI/Extensions/: IRegistrationBuilderExtensions.cs
src/Brewery.Web/Setup/Logging/: SerilogLoggerFactory.cs
src/Brewery.Web/Setup/Mapping/: IServiceCollectionAutoMapperExtensions.cs
test/Brewery.Spec/: Brewery.Spec.csproj
test/Brewery.Spec/Features/Bewery/AppService/: when_list_beer_is_invoked.cs  when_list_beer_is_invoked_and_repository_fails_to_return_result.cs  when_list_beer_is_invoked_and_repository_throws_UnableToRetrieveDataException.cs
test/Brewery.Spec/Features/Bewery/Integration/: when_retrieving_list_of_beers_from_bewery_api.cs  when_retrieving_list_of_beers_from_bewery_api_and_request_fails.cs  when_retrieving_list_of_beers_from_bewery_api_and_request_succeedes.cs
test/Brewery.Spec/Features/Bewery/Repository/: when_list_of_beers_is_retrieved_and_beweryapi_fails.cs  when_list_of_beers_is_retrieved_and_beweryapi_succeedes.cs
test/Brewery.Spec/Features/BeweryIntegration/: when_retrieving_list_of_beers_from_bewery_api.cs
(+2 files in other folders)
