<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.3.0" />
    <PackageReference Include="machine.specifications" Version="0.11.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="moq" Version="4.7.137" />
    <PackageReference Include="Moq.AutoMock" Version="0.4.0" />
    <PackageReference Include="shouldly" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brewery.Application\Brewery.Application.csproj" />
    <ProjectReference Include="..\..\src\Brewery.Infrastructure.BeweryApi\Brewery.Infrastructure.BeweryApi.csproj" />
    <ProjectReference Include="..\..\src\Brewery.Infrastructure\Brewery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
