<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Asp.Net.Core.Screaming" Version="1.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="R4Mvc" Version="1.0.0-alpha1-00187" />
    <PackageReference Include="R4Mvc.Tools" Version="1.0.0-alpha1-00187" />
    <PackageReference Include="wysihtml5" Version="0.3.0.4" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.1" />
    <PackageReference Include="AspNetCore.IServiceCollection.AddIUrlHelper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Bewery\Models\" />
    <Folder Include="Features\Bewery\Views\Beer\" />
    <Folder Include="Features\Shared\Controllers\" />
  </ItemGroup>

</Project>
